- name: loops 
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.debug:
      msg: "Hello {{ item }}"  ##item is default keyword in anisble
    loop:
    - rameesh
    - suresh
    - robert
    - raheem 